<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org/">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<div th:replace="includes :: header"></div>
		<main>
			<form method="post" th:action="@{/register_bicycle}" enctype="multipart/form-data">
				<p th:text="|광역자치단체: ${you.state}, 기초자치단체:${you.county}|"></p>
				<p><label>files: <input type="file" name="images" multiple="multiple" accept="image/*" required="required" /></label></p>
				<ul>
					<li><label><input type="radio" name="kind" value="c" checked="checked" required="required" /> 일반용</label></li>
					<li><label><input type="radio" name="kind" value="m" /> 산악용</label></li>
					<li><label><input type="radio" name="kind" value="r" /> 경기용</label></li>
					<li><label><input type="radio" name="kind" value="o" /> 기타</label></li>
				</ul>
				<p><input type="submit" value="register" /></p>
			</form>
		</main>
	</body>
</html>